# FastDevFrame

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/beyebe/fastdevframe/: ApplicationTest.java
app/src/androidTest/java/com/beyebe/kratos/fastdevframe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beyebe/fastdevframe/: FastDevFrameApplication.kt
app/src/main/java/com/beyebe/fastdevframe/activity/: MainActivity.kt  RootActivity.kt  SplashActivity.kt  TestActivity.kt  UserGuideActivity.kt
app/src/main/java/com/beyebe/fastdevframe/adapter/: ContactRecyclerViewAdapter.kt  DialCallViewPagerAdapter.kt  DialPlateAdapter.kt  DialViewPagerAdapter.kt
app/src/main/java/com/beyebe/fastdevframe/fragment/: ContactFragment.kt  DialCallFragment.kt  DialContactFragment.kt  DialFragment.kt  DialPlateFragment.kt  HomeFragment.kt  (+2 more)
app/src/main/res/anim/: blue_in.xml  dial_in.xml  dial_out.xml  slide_in_left.xml  slide_out_left.xml  splash_fade_in.xml  splash_fade_out.xml
app/src/main/res/color/: radio_txt_color.xml
app/src/main/res/drawable/: dial_tab_selector.xml  filter_con_bg.xml  filter_tab_left_bg.xml  filter_tab_left_selector.xml  filter_tab_right_bg.xml  filter_tab_right_selector.xml  round_image.xml
app/src/main/res/layout/: activity_main.xml  activity_root.xml  activity_splash.xml  activity_test.xml  activity_user_guide.xml  contact_list_item.xml  dial_plate_item_a.xml  dial_plate_item_b.xml  fragment_contact.xml  fragment_dial.xml  fragment_dial_call.xml  fragment_dial_contact.xml  fragment_dial_plate.xml  fragment_home.xml  fragment_shop.xml  left_menu_list_item.xml  list_foot_loading.xml  list_load_more.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  attrs_load_more_recycler_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/beyebe/fastdevframe/: ExampleUnitTest.java
(+14 files in other folders)
