apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.beyebe.fastdevframe"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:support-v4:24.1.0'
    compile 'com.android.support:design:24.1.0'
    compile 'com.android.support:recyclerview-v7:24.1.0'
    compile 'com.zhy:okhttputils:2.2.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.aurelhubert:ahbottomnavigation:1.3.3'
    compile 'com.wang.avi:library:1.0.3'
    compile 'com.github.clans:fab:1.6.3'
    compile 'com.nightonke:wowoviewpager:1.0.2'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.bigkoo:svprogresshud:1.0.2'
    compile 'io.realm:realm-android:0.87.3'
}
buildscript {
    ext.kotlin_version = '1.0.1-2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/releases' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}
