<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DialFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/navigationBarColor"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/segment_control"
                android:layout_width="116dp"
                android:layout_height="32dp"
                android:background="@drawable/filter_con_bg"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/call_segment"
                    style="@style/UISegmentLeftStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/call" />

                <RadioButton
                    android:id="@+id/contact_segment"
                    style="@style/UISegmentRightStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/contact" />
            </RadioGroup>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigationViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_light"
        android:id="@+id/dial_view_pager" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:layout_gravity="bottom"
        android:id="@+id/dial_view"
        android:gravity="bottom|center"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.beyebe.fastdevframe.fragment.DialPlateFragment"
            tools:layout="@layout/fragment_dial_plate" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
